<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

 <!--Sidebar/menu  -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:200px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <img src="images/ArantxaStudio-02.png" style="width:100%">
    
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:thin">
       <a href="index.html" class="w3-bar-item w3-button">Home</a>
      
        
   <a  onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align " id="myBtn">Portfolio <i class="fa fa-caret-down"></i>
    </a>

    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium dropdown">
<a href="Freelance.html" class="w3-bar-item w3-button" >Freelance </a>    
<a href="3dRenders.html" class="w3-bar-item w3-button" >3D Renders</a>
<a href="Coded.html" class="w3-bar-item w3-button" >Code Based</a>
<a href="DSLR.html" class="w3-bar-item w3-button" >DSLR</a>
<a href="Paintings.html" class="w3-bar-item w3-button" >Paint/Draw</a>
<a href="Sculptures.html" class="w3-bar-item w3-button" >Sculptural</a>
</div>



<a href="artistBio.html" class="w3-bar-item w3-button" >About </a>
<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      
  </div>
</nav>


<!-- Top menu on small screens -->
<header class=" w3-container w3-display-container w3-bar w3-top w3-hide-large w3-padding-16">
   <img src="images/ArantxaStudio-02.png" style="width:20%">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
  
</header>



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">


  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
   <br>
<h2 class="w3-wide">ARANTXA<span style="color:#aa7e75"><i>STUDIO</i></span></h2>
    <h6 class="w3-wide"><span style="color:#aa7e75"><b>visual designer</b></span></h6>
  </header>
  <hr>
  
  

  <!-- Image header -->
     <span style="color:#e19f59"><h2><i>Coded/Scripted</i></h2></span> 

<style>
* {
  box-sizing: border-box;
}
    

.hover:hover {
opacity: 0.7;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>




<!-- Photo Grid -->


<div class="row"> 
  <div class="column"><div class="hover">
  <a href="CodeSquidWars.html"> <img src="images/CodeBased/SquidWars/squidWars.jpg" style="width:100%">
  </a></div>
     <div class="hover"> <a href="CodeRGB.html"> <img src="images/CodeBased/RGB.jpg" style="width:100%"></a></div>
 

</div>
  
  <!-- Next column -->
  
  <div class="column"><div class="hover">
    <a href="CodeBino.html"><img src="/images/CodeBased/Bino/bino3.jpg" style="width:100%"></a></div>
      
      <div class="hover"> <a href="CodeWanderove.html">  <img src="images/CodeBased/WandeRove/Wanderove.jpg" style="width:100%"></a>
      </div></div>
    
     <!-- Next column -->
      
  <div class="column">
       <div class="hover"><a href="CodeArtWeb.html"> <img src="images/CodeBased/sketchWeb.jpg" style="width:100%"></a></div>
   
  </div>
  
    <!-- Next column -->
  
  <div class="column">
      <div class="hover"><a href="CodeRover.html"><img src="images/CodeBased/Rover/rover1.JPG" style="width:100%"></a></div>
      

  </div>
</div>
    
    
     

    <footer>
        <small>&copy; 2020 Arantxa Astudillo</small>
</footer>



 
  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
