

.mobilecontact {
  width               : 100%;
  min-width           : 320px;
  height              : 100vh;
  min-height          : 823px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.mobilecontact .hero {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 0px;
  height              : 813px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .hero .mask {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 0px;
  height              : 813px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .hero .hand {
  background-color    : rgba(255,255,255,0.0);
  top                 : -200px;
  height              : 1078px;
  width               : 813px;
  position            : absolute;
  margin              : 0;
  left                : -146px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .hero .rectanglecopy {
  background-color    : rgba(0, 0, 0, 0.5);
  top                 : 171px;
  height              : 595px;
  width               : 331px;
  position            : absolute;
  margin              : 0;
  left                : -10px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .hero .linecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 169px;
  height              : 5px;
  width               : 345px;
  position            : absolute;
  margin              : 0;
  left                : -14px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform {
  background-color    : rgba(255,255,255,0.0);
  top                 : 293px;
  height              : 448px;
  width               : 419px;
  position            : absolute;
  margin              : 0;
  left                : 12px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .messege {
  background-color    : rgba(255,255,255,0.0);
  top                 : 200px;
  height              : 178px;
  width               : 299px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .messege .rectangle {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 7px;
  height              : 171px;
  box-sizing          : border-box;
  width               : 299px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .messege .yourmessege {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 65px;
  width               : 199px;
  position            : absolute;
  margin              : 0;
  left                : 10px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.mobilecontact .contactform .messege .yourmessege .span1 {
  line-height         : 26.0px;
}
.mobilecontact .contactform .messege .yourmessege .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.mobilecontact .contactform .subject {
  background-color    : rgba(255,255,255,0.0);
  top                 : 138px;
  height              : 55px;
  width               : 299px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .subject .rectangle {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 0px;
  height              : 55px;
  box-sizing          : border-box;
  width               : 299px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .subject .subject1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 21px;
  width               : 199px;
  position            : absolute;
  margin              : 0;
  left                : 10px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.mobilecontact .contactform .subject .subject1 .span1 {
  line-height         : 26.0px;
}
.mobilecontact .contactform .subject .subject1 .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.mobilecontact .contactform .name {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 124px;
  width               : 419px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .name .email {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : 55px;
  width               : 419px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .name .email .rectangle1 {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 0px;
  height              : 55px;
  box-sizing          : border-box;
  width               : 299px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .name .email .emailu2026 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 21px;
  width               : 404px;
  position            : absolute;
  margin              : 0;
  left                : 17px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.mobilecontact .contactform .name .email .emailu2026 .span1 {
  line-height         : 26.0px;
}
.mobilecontact .contactform .name .email .emailu2026 .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.mobilecontact .contactform .name .rectangle {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 0px;
  height              : 55px;
  box-sizing          : border-box;
  width               : 299px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .name .typeyourname {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 21px;
  width               : 308px;
  position            : absolute;
  margin              : 0;
  left                : 15px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.mobilecontact .contactform .name .typeyourname .span1 {
  line-height         : 26.0px;
}
.mobilecontact .contactform .name .typeyourname .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.mobilecontact .contactform .button {
  background-color    : rgba(255,255,255,0.0);
  top                 : 392px;
  height              : 56px;
  width               : 285px;
  position            : absolute;
  margin              : 0;
  left                : 7px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .button .rectangle {
  background-color    : rgba(241, 214, 168, 1.0);
  top                 : 1px;
  height              : 55px;
  width               : 285px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 27px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .contactform .button .sendmessege {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 55px;
  width               : 239px;
  position            : absolute;
  margin              : 0;
  left                : 25px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 20.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 32.0px;
}
.mobilecontact .iwanttohearfromyoucopy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 184px;
  height              : 81px;
  width               : 322px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 58.0px;
}
.mobilecontact .footer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 782px;
  height              : 41px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .footer .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 41px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .footer .arantxastudiocomfooter {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5px;
  height              : 30px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .footer .arantxastudiocomfooter .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 30px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .footer .arantxastudiocomfooter .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 30px;
  width               : 541px;
  position            : absolute;
  margin              : 0;
  left                : -111px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 34.0px;
}
.mobilecontact .header {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 81px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 81px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 69px;
  width               : 69px;
  position            : absolute;
  margin              : 0;
  left                : 18px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .logo .mask {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 69px;
  width               : 69px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .logo .favicon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2px;
  height              : 65px;
  width               : 67px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .iconmenuwhite {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 239px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .iconmenuwhite .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .iconmenuwhite .path4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 31px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .iconmenuwhite .path4copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 18px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilecontact .header .iconmenuwhite .path4copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 44px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}