

.mobilebiores {
  width               : 100%;
  min-width           : 320px;
  height              : 100vh;
  min-height          : 2351px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.mobilebiores .footer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2310px;
  height              : 41px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .footer .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 41px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .footer .arantxastudiocomfooter {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5px;
  height              : 30px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .footer .arantxastudiocomfooter .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 30px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .footer .arantxastudiocomfooter .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 30px;
  width               : 541px;
  position            : absolute;
  margin              : 0;
  left                : -111px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 34.0px;
}
.mobilebiores .resume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1739px;
  height              : 553px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .resume .rectangle {
  background-color    : rgba(167, 170, 189, 1.0);
  top                 : 0px;
  height              : 553px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .resume .buttonview {
  background-color    : rgba(255,255,255,0.0);
  top                 : 66px;
  height              : 66px;
  width               : 278px;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .resume .buttonview .rectangle1 {
  background-color    : rgba(240, 213, 168, 1.0);
  top                 : 0px;
  height              : 66px;
  width               : 278px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 33px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .resume .buttonview .download {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 66px;
  width               : 280px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  letter-spacing      : 9.0px;
  line-height         : 39.0px;
}
.mobilebiores .resume .resume20201 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 143px;
  height              : 383px;
  width               : 296px;
  position            : absolute;
  margin              : 0;
  left                : 12px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .resume .resume1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : 36px;
  width               : 322px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 32.0px;
}
.mobilebiores .hero {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 0px;
  height              : 1721px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .hero .mask {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 0px;
  height              : 1721px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .hero .selfiegrey {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 476px;
  width               : 595px;
  position            : absolute;
  margin              : 0;
  left                : -91px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .hero .rectanglecopy {
  background-color    : rgba(0, 0, 0, 0.5);
  top                 : 476px;
  height              : 1245px;
  width               : 331px;
  position            : absolute;
  margin              : 0;
  left                : -10px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .hero .linecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 472px;
  height              : 5px;
  width               : 345px;
  position            : absolute;
  margin              : 0;
  left                : -14px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .hero .arantxaastudillois {
  background-color    : rgba(255,255,255,0.0);
  top                 : 489px;
  height              : auto;
  width               : 287px;
  position            : absolute;
  margin              : 0;
  left                : 19px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 2.67px;
  line-height         : 39.0px;
}
.mobilebiores .biographyresume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 375px;
  height              : 92px;
  width               : 322px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 58.0px;
}
.mobilebiores .header {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 81px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 81px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 69px;
  width               : 69px;
  position            : absolute;
  margin              : 0;
  left                : 18px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .logo .mask {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 69px;
  width               : 69px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .logo .favicon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2px;
  height              : 65px;
  width               : 67px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .iconmenuwhite {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 239px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .iconmenuwhite .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .iconmenuwhite .path4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 31px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .iconmenuwhite .path4copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 18px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.mobilebiores .header .iconmenuwhite .path4copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 44px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}