

.pcbiores {
  width               : 100%;
  min-width           : 1440px;
  height              : 100vh;
  min-height          : 3154px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.pcbiores .hero {
  background-color    : rgba(167, 170, 189, 1.0);
  top                 : 0px;
  height              : 1024px;
  width               : 1441px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .hero .mask {
  background-color    : rgba(167, 170, 189, 1.0);
  top                 : 0px;
  height              : 1024px;
  width               : 1441px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .hero .selfiegrey {
  background-color    : rgba(255,255,255,0.0);
  top                 : -6px;
  height              : 1174px;
  width               : 1469px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .hero .rectanglecopy {
  background-color    : rgba(0, 0, 0, 0.5);
  top                 : 694px;
  height              : 330px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .hero .linecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 686px;
  height              : 14px;
  width               : 1450px;
  position            : absolute;
  margin              : 0;
  left                : -4px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .hero .arantxaastudillois {
  background-color    : rgba(255,255,255,0.0);
  top                 : 720px;
  height              : 304px;
  width               : 1327px;
  position            : absolute;
  margin              : 0;
  left                : 57px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 2.67px;
  line-height         : 39.0px;
}
.pcbiores .header {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 124px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 124px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 98px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 57px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .logo .mask {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 98px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .logo .favicon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3px;
  height              : 93px;
  width               : 95px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav {
  background-color    : rgba(255,255,255,0.0);
  top                 : 50px;
  height              : 36px;
  width               : 545px;
  position            : absolute;
  margin              : 0;
  left                : 842px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav .home {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 70px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav .home .home1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 72px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .header .nav .portfolio1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 109px;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav .portfolio1 .portfolio2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .header .nav .bioresume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 282px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav .bioresume .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav .bioresume .bioresume1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 16px;
  width               : 126px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .header .nav .contact {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 460px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav .contact .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .nav .contact .contact1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 21px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .header .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 50px;
  height              : 36px;
  width               : 300px;
  position            : absolute;
  margin              : 0;
  left                : 172px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .header .arantxastudiocom .arantxastudiocom1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 302px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 58.0px;
}
.pcbiores .footer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3091px;
  height              : 63px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 63px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 52px;
  width               : 52px;
  position            : absolute;
  margin              : 0;
  left                : 61px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .logo .mask {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 52px;
  width               : 52px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .logo .favicon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2px;
  height              : 49px;
  width               : 51px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 36px;
  width               : 546px;
  position            : absolute;
  margin              : 0;
  left                : 841px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav .home {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 70px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav .home .home1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 72px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .footer .nav .portfolio1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 109px;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav .portfolio1 .portfolio2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .footer .nav .bioresume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 282px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav .bioresume .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav .bioresume .bioresume1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 16px;
  width               : 126px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .footer .nav .contact {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 461px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav .contact .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .nav .contact .contact1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 21px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.pcbiores .footer .arantxastudiocomfooter {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 36px;
  width               : 178px;
  position            : absolute;
  margin              : 0;
  left                : 143px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .arantxastudiocomfooter .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 178px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .footer .arantxastudiocomfooter .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 302px;
  position            : absolute;
  margin              : 0;
  left                : -62px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 34.0px;
}
.pcbiores .portfolio {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1067px;
  height              : 1974px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .portfolio .rectangle {
  background-color    : rgba(167, 170, 189, 1.0);
  top                 : 0px;
  height              : 1974px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .portfolio .resume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23px;
  height              : 40px;
  width               : 470px;
  position            : absolute;
  margin              : 0;
  left                : 485px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 32.0px;
}
.pcbiores .biographyresume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 144px;
  height              : 46px;
  width               : 479px;
  position            : absolute;
  margin              : 0;
  left                : 47px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 58.0px;
}
.pcbiores .resume20201 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1259px;
  height              : 1716px;
  width               : 1326px;
  position            : absolute;
  margin              : 0;
  left                : 56px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .buttonview {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1157px;
  height              : 66px;
  width               : 278px;
  position            : absolute;
  margin              : 0;
  left                : 580px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .buttonview .rectangle {
  background-color    : rgba(240, 213, 168, 1.0);
  top                 : 0px;
  height              : 66px;
  width               : 278px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 33px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.pcbiores .buttonview .download {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 66px;
  width               : 280px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  letter-spacing      : 9.0px;
  line-height         : 39.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}