

.tabletcontact {
  width               : 100%;
  min-width           : 768px;
  height              : 100vh;
  min-height          : 823px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.tabletcontact .biographyresumecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 224px;
  height              : 46px;
  width               : 596px;
  position            : absolute;
  margin              : 0;
  left                : 86px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 58.0px;
}
.tabletcontact .hero {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 0px;
  height              : 823px;
  width               : 769px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .hero .mask {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 0px;
  height              : 823px;
  width               : 769px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .hero .hand {
  background-color    : rgba(255,255,255,0.0);
  top                 : -160px;
  height              : 1024px;
  width               : 773px;
  position            : absolute;
  margin              : 0;
  left                : 1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .hero .rectanglecopy {
  background-color    : rgba(0, 0, 0, 0.5);
  top                 : 201px;
  height              : 533px;
  width               : 770px;
  position            : absolute;
  margin              : 0;
  left                : 1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .hero .linecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 199px;
  height              : 8px;
  width               : 777px;
  position            : absolute;
  margin              : 0;
  left                : -4px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform {
  background-color    : rgba(255,255,255,0.0);
  top                 : 206px;
  height              : 507px;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .messege {
  background-color    : rgba(255,255,255,0.0);
  top                 : 259px;
  height              : 178px;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .messege .rectangle {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 7px;
  height              : 171px;
  box-sizing          : border-box;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .messege .yourmessege {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 65px;
  width               : 186px;
  position            : absolute;
  margin              : 0;
  left                : 9px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.tabletcontact .contactform .messege .yourmessege .span1 {
  line-height         : 26.0px;
}
.tabletcontact .contactform .messege .yourmessege .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.tabletcontact .contactform .subject {
  background-color    : rgba(255,255,255,0.0);
  top                 : 197px;
  height              : 55px;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .subject .rectangle {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 0px;
  height              : 55px;
  box-sizing          : border-box;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .subject .subject1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 21px;
  width               : 186px;
  position            : absolute;
  margin              : 0;
  left                : 9px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.tabletcontact .contactform .subject .subject1 .span1 {
  line-height         : 26.0px;
}
.tabletcontact .contactform .subject .subject1 .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.tabletcontact .contactform .name {
  background-color    : rgba(255,255,255,0.0);
  top                 : 59px;
  height              : 124px;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .name .email {
  background-color    : rgba(255,255,255,0.0);
  top                 : 69px;
  height              : 55px;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .name .email .rectangle1 {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 0px;
  height              : 55px;
  box-sizing          : border-box;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .name .email .emailu2026 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 21px;
  width               : 376px;
  position            : absolute;
  margin              : 0;
  left                : 16px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.tabletcontact .contactform .name .email .emailu2026 .span1 {
  line-height         : 26.0px;
}
.tabletcontact .contactform .name .email .emailu2026 .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.tabletcontact .contactform .name .rectangle {
  background-color    : rgba(0, 0, 0, 0.75);
  top                 : 0px;
  height              : 55px;
  box-sizing          : border-box;
  width               : 707px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 2px;
  border-color        : rgba(202, 202, 202, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .name .typeyourname {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 21px;
  width               : 287px;
  position            : absolute;
  margin              : 0;
  left                : 14px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(202, 202, 202, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.tabletcontact .contactform .name .typeyourname .span1 {
  line-height         : 26.0px;
}
.tabletcontact .contactform .name .typeyourname .span2 {
  font-family         : "LucidaGrande", Helvetica, Arial, serif;
  line-height         : 18.0px;
}
.tabletcontact .contactform .iwanttohearfromyoucopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 46px;
  width               : 596px;
  position            : absolute;
  margin              : 0;
  left                : 54px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 58.0px;
}
.tabletcontact .contactform .button {
  background-color    : rgba(255,255,255,0.0);
  top                 : 451px;
  height              : 56px;
  width               : 500px;
  position            : absolute;
  margin              : 0;
  left                : 102px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .button .rectangle {
  background-color    : rgba(241, 214, 168, 1.0);
  top                 : 1px;
  height              : 55px;
  width               : 500px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 27px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .contactform .button .sendmessege {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 55px;
  width               : 438px;
  position            : absolute;
  margin              : 0;
  left                : 23px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 20.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 32.0px;
}
.tabletcontact .footer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 757px;
  height              : 66px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 2px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 3px;
  height              : 63px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .arantxastudiocomfooter {
  background-color    : rgba(255,255,255,0.0);
  top                 : 26px;
  height              : 36px;
  width               : 178px;
  position            : absolute;
  margin              : 0;
  left                : 295px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .arantxastudiocomfooter .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 178px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .arantxastudiocomfooter .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 302px;
  position            : absolute;
  margin              : 0;
  left                : -62px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 34.0px;
}
.tabletcontact .footer .nav {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 546px;
  position            : absolute;
  margin              : 0;
  left                : 111px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .nav .tablethome {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 70px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .nav .tablethome .home {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 72px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.tabletcontact .footer .nav .tabletportfolio {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 109px;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .nav .tabletportfolio .portfolio {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.tabletcontact .footer .nav .tabletbio {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 282px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .nav .tabletbio .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .nav .tabletbio .bioresume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 16px;
  width               : 126px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.tabletcontact .footer .nav .tabletcontact1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 461px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .nav .tabletcontact1 .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .footer .nav .tabletcontact1 .contact {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 21px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.tabletcontact .header {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 124px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 124px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 98px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 57px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .logo .mask {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 98px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .logo .favicon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3px;
  height              : 93px;
  width               : 95px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 50px;
  height              : 36px;
  width               : 300px;
  position            : absolute;
  margin              : 0;
  left                : 172px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .arantxastudiocom .arantxastudiocom1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 302px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 58.0px;
}
.tabletcontact .header .iconmenuwhite {
  background-color    : rgba(255,255,255,0.0);
  top                 : 29px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 642px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .iconmenuwhite .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .iconmenuwhite .path4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 31px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .iconmenuwhite .path4copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 18px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletcontact .header .iconmenuwhite .path4copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 44px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}