

.tabletportfolio {
  width               : 100%;
  min-width           : 768px;
  height              : 100vh;
  min-height          : 2961px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.tabletportfolio .header {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 124px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 0px;
  height              : 124px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 98px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 57px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .logo .mask {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 98px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .logo .favicon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3px;
  height              : 93px;
  width               : 95px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 50px;
  height              : 36px;
  width               : 300px;
  position            : absolute;
  margin              : 0;
  left                : 172px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .arantxastudiocom .arantxastudiocom1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 302px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 58.0px;
}
.tabletportfolio .header .iconmenuwhite {
  background-color    : rgba(255,255,255,0.0);
  top                 : 29px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 642px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .iconmenuwhite .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 65px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .iconmenuwhite .path4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 31px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .iconmenuwhite .path4copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 18px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .header .iconmenuwhite .path4copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 44px;
  height              : 3px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 13px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio {
  background-color    : rgba(255,255,255,0.0);
  top                 : 141px;
  height              : 2727px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .rectangle {
  background-color    : rgba(167, 170, 189, 1.0);
  top                 : 0px;
  height              : 2727px;
  width               : 1440px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .portfolio1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 36px;
  height              : 38px;
  width               : 770px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 32.0px;
}
.tabletportfolio .portfolio .sculptures {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2201px;
  height              : 488px;
  width               : 1136px;
  position            : absolute;
  margin              : 0;
  left                : 103px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .paintings {
  background-color    : rgba(0, 0, 0, 0.1);
  top                 : 1697px;
  height              : 479px;
  width               : 565px;
  position            : absolute;
  margin              : 0;
  left                : 103px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .paintings .mask {
  background-color    : rgba(0, 0, 0, 0.1);
  top                 : 0px;
  height              : 479px;
  width               : 565px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .paintings .painting {
  background-color    : rgba(255,255,255,0.0);
  top                 : -149px;
  height              : 787px;
  width               : 589px;
  position            : absolute;
  margin              : 0;
  left                : -5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .paintings .rectangle1 {
  background-color    : rgba(0, 0, 0, 0.5);
  top                 : 315px;
  height              : 175px;
  box-sizing          : border-box;
  width               : 565px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .paintings .paintingsdrawings {
  background-color    : rgba(255,255,255,0.0);
  top                 : 348px;
  height              : 92px;
  width               : 416px;
  position            : absolute;
  margin              : 0;
  left                : 4px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : 4.0px;
  line-height         : 58.0px;
}
.tabletportfolio .portfolio .paintings .line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 308px;
  height              : 7px;
  width               : 571px;
  position            : absolute;
  margin              : 0;
  left                : -2px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .dslr {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1155px;
  height              : 488px;
  width               : 1136px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .codebased {
  background-color    : rgba(255,255,255,0.0);
  top                 : 632px;
  height              : 488px;
  width               : 1136px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .portfolio .a3drenders {
  background-color    : rgba(255,255,255,0.0);
  top                 : 109px;
  height              : 488px;
  width               : 1136px;
  position            : absolute;
  margin              : 0;
  left                : 100px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2895px;
  height              : 66px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .rectangle {
  background-color    : rgba(132, 132, 132, 0.85);
  top                 : 3px;
  height              : 63px;
  width               : 768px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .arantxastudiocomfooter {
  background-color    : rgba(255,255,255,0.0);
  top                 : 26px;
  height              : 36px;
  width               : 178px;
  position            : absolute;
  margin              : 0;
  left                : 295px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .arantxastudiocomfooter .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 178px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .arantxastudiocomfooter .arantxastudiocom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 302px;
  position            : absolute;
  margin              : 0;
  left                : -62px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN-Bold", Helvetica, Arial, serif;
  font-size           : 21.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 34.0px;
}
.tabletportfolio .footer .nav {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 546px;
  position            : absolute;
  margin              : 0;
  left                : 111px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .nav .tablethome {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 70px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .nav .tablethome .home {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 72px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.tabletportfolio .footer .nav .tabletportfolio1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 109px;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .nav .tabletportfolio1 .portfolio1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.tabletportfolio .footer .nav .tabletbio {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 282px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .nav .tabletbio .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 124px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .nav .tabletbio .bioresume {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 16px;
  width               : 126px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
.tabletportfolio .footer .nav .tabletcontact {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 461px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .nav .tabletcontact .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 85px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.tabletportfolio .footer .nav .tabletcontact .contact {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 21px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "KannadaSangamMN", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 26.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}