<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/tabletPortfolio.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="tabletportfolio"/>
        <div class="tabletportfolio anima-word-break ">
            <div style="width: 768px; height: 100%; position:relative; margin:auto;">
                <div class="header">
                    <div class="rectangle">
                    </div>
                    <div class="logo">
                        <div class="mask">
                        </div>
                        <img alt="Image" anima-src="./img/tablet---home-favicon@2x.png" class="favicon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="arantxastudiocom">
                        <div class="arantxastudiocom1 anima-valign-text-middle">
                            ArantxaStudio.com
                        </div>
                    </div>
                    <div class="iconmenuwhite">
                        <div class="background">
                        </div>
                        <img alt="Image" anima-src="./img/mobile--bio--res-path-4@2x.png" class="path4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/mobile--bio--res-path-4@2x.png" class="path4copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/mobile--bio--res-path-4@2x.png" class="path4copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="rectangle">
                    </div>
                    <div class="portfolio1 anima-valign-text-middle">
                        PORTFOLIO
                    </div>
                    <img alt="Image" anima-src="./img/tablet---home-sculptures.png" class="sculptures" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="paintings">
                        <div class="mask">
                        </div>
                        <img alt="Image" anima-src="./img/tablet---home-painting.png" class="painting" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="rectangle1">
                        </div>
                        <div class="paintingsdrawings anima-valign-text-middle">
                            PAINTINGS &amp; DRAWINGS
                        </div>
                        <img alt="Image" anima-src="./img/tablet---portfolio-line.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <img alt="Image" anima-src="./img/tablet---home-dslr.png" class="dslr" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/tablet---home-code-based.png" class="codebased" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/tablet---portfolio-3d-renders-.png" class="a3drenders" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="footer">
                    <div class="rectangle">
                    </div>
                    <div class="arantxastudiocomfooter">
                        <div class="background">
                        </div>
                        <div class="arantxastudiocom anima-valign-text-middle">
                            ArantxaStudio.com
                        </div>
                    </div>
                    <div class="nav">
                        <div class="tablethome">
                            <a href="tablethome.html">
                                <div class="home anima-valign-text-middle">
                                    HOME
                                </div>
                            </a>
                        </div>
                        <div class="tabletportfolio1">
                            <a href="tabletportfolio.html">
                                <div class="portfolio1 anima-valign-text-middle">
                                    PORTFOLIO
                                </div>
                            </a>
                        </div>
                        <div class="tabletbio">
                            <div class="background">
                            </div>
                            <a href="tabletbiores.html">
                                <div class="bioresume anima-valign-text-middle">
                                    BIO &amp; RESUME
                                </div>
                            </a>
                        </div>
                        <div class="tabletcontact">
                            <div class="background">
                            </div>
                            <a href="tabletcontact.html">
                                <div class="contact anima-valign-text-middle">
                                    CONTACT
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
